org.gradle.daemon=true

gant_installPath = /usr/share/java/gant

repo2User = imtiaz
repo2Pass = Maven2repo
repo2Url = https://repo2.metafour.com/repository/maven-releases
repo2Releases = https://repo2.metafour.com/repository/maven-releases
repo2Snapshots= https://repo2.metafour.com/repository/maven-snapshots

mavenUser = imtiaz
mavenPassword = Maven2repo
mavenReleasesUrl = https://repo2.metafour.com/repository/maven-releases
mavenSnapshotUrl = https://repo2.metafour.com/repository/maven-snapshots
mavenRepo1ReleasesUrl = http://repo2.metafour.com/repository/repo1-releases
