# scripts

./: .gitignore  LICENSE  clear-dot-files  clear-dot-files-preview
configs/: eclipse-code-cleanup.xml  eclipse-java-formatter.xml  eclipse-js-formatter.xml  eclipse-preference-20181107.epf  eclipse-preference.epf  eo-parent-pom.xml  jaxb-stub-parent-pom.xml  master.gitignore  maven-parent-pom.xml  nc-parent-pom.xml  soapui-settings.xml
configs/eh/: build.gradle  docker-compose.yml  docker-compose.yml.template  encore-build.gradle  settings.gradle
configs/maven/: archetype-catalog-apache-org.xml  archetype-catalog-appfuse.xml  archetype-catalog-jbossfuse.xml  archetype-catalog-local.xml  archetype-catalog-maven-org.xml  archetype-catalog.xml  settings-archiva.xml  settings-nexus-big.xml  settings-nexus-tiny.xml  settings-original.xml  settings-tanvir.xml  settings.xml
configs/ncc/: build.gradle  settings.gradle
dotfiles/: _bash_aliases  _bash_color  _bash_profile  _bash_profile-centos  _bashrc  _bashrc-centos  _bashrc-ubuntu  _gitconfig  _gradle-gradle.properties  _ssh-agent-setup  _vimrc  _vimrc-server
scripts/: clear-dot-files  commands  filter  kb-led-toogle  wma2ogg
scripts/sql/: create-new-database.sql  eo-check-table-ownership.sql  netcourier.sql  pg-check-table-ownership.sql  pg-disk-use-database.sql  pg-disk-use-objects-size.sql  pg-disk-use-relations.sql  pg-disk-use-tables-biggest.sql  pg-disk-use-tables-size.sql  pg-index-btree-keyspace.sql  pg-index-duplicates.sql  pg-index-summary.sql  pg-index-usage.sql  truncate-all-tables.sql
